<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=0.9">
    <meta name="theme-color" content="#FFF">
    <meta name="description" content="Interactive site illustrating the USPS changes across the United States.">
    <meta name="keywords" content="USPS changes, result of post office policy changes, political impact usps 2020.">
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
    <link rel="canonical" href="https://uspsimpact2020.com/" />
    <meta property="og:url" content="//uspsimpact2020.com/">
    <meta property="og:type" content="Informative">
    <meta property="og:title" content="Political implications of USPS policy changes">
    <meta property="og:description" content="Interactive site illustrating the USPS changes across the United States.">
    <meta property="og:image" content="https://uspsimpact2020.com/usMap.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="//uspsimpact2020.com">
    <meta name="twitter:title" content="Political implications of USPS policy changes">
    <meta name="twitter:description" content="Interactive site illustrating the USPS changes across the United States.">
    <meta name="twitter:image" content="https://uspsimpact2020.com/usMap.png">
    <title>Support</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177862315-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-177862315-1');
    </script>
    <style>
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('Lato Regular'),local('Lato-Regular'),
        url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
        unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,
        U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
      }

      * {
        font-family: 'Lato', sans-serif;
        text-align: center;
      }

      button {
        color: #3c3c3c;
        background: none;
        text-decoration: none;
        border:none;
        outline: 0;
      }

      .title {
        position: relative;
        top: -12px;
        font-size: 150%;
        margin: auto;
      }

      .sticky {
        position: fixed;
        top: 0;
        right: 0;
        height: 60px;
        width: 100vw;
        z-index: 2;
        background: #fff;
        border-bottom: 1px solid #ccc;
        box-shadow: 0 3px 7px -3px rgba(0, 0, 0, 0.15);
      }

      /*Hamburger Menu*/
      #menuToggle
      {
        display: block;
        position: relative;
        top: 20px;
        left: 20px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
      }

      #menuToggle a
      {
        text-decoration: none;
        color: #232323;
        transition: color 0.3s ease;
      }

      #menuToggle a:hover
      {
        color: #0CC49B;
      }


      #menuToggle input
      {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        
        cursor: pointer;
        
        opacity: 0; /* hide this */
        z-index: 2; /* and place it over the hamburger */
        
        -webkit-touch-callout: none;
      }

      #menuToggle span
      {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        
        background: #cdcdcd;
        border-radius: 3px;
        
        z-index: 1;
        
        transform-origin: 4px 0px;
        
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
      }

      #menuToggle span:first-child
      {
        transform-origin: 0% 0%;
      }

      #menuToggle span:nth-last-child(2)
      {
        transform-origin: 0% 100%;
      }

      /* 
       * Transform all the slices of hamburger
       * into an X.
       */
      #menuToggle input:checked ~ span
      {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #232323;
      }

      /*
       * Hide the middle one.
       */
      #menuToggle input:checked ~ span:nth-last-child(3)
      {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
      }

      /*
       * Ohyeah and the last one should go the other direction
       */
      #menuToggle input:checked ~ span:nth-last-child(2)
      {
        transform: rotate(-45deg) translate(0, -1px);
      }

      /*
       * Make this absolute positioned
       * at the top left of the screen
       */
      #menu
      {
        position: absolute;
        width: 300px;
        height: 100vh;
        margin: -100px 0 0 -50px;
        padding: 25px;
        padding-top: 125px;
        
        /*background: #ededed;*/
        background: #e2e2e2;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        /* to stop flickering of text in safari */
        
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
      }

      #menu li
      {
        padding: 10px 0;
        font-size: 22px;
      }

      /*
       * And let's slide it in from the left
       */
      #menuToggle input:checked ~ ul
      {
        transform: none;
      }

      a {
        font-size: 19px;
        text-decoration: none;
      }
      
      .container{
        position: relative;
        top: 85px;
        /*font-size: 150%;*/
        margin: auto;
      }

      ::-moz-selection { /* Code for Firefox */
        color: white;
        background: #2DE8BE;
      }

      ::selection {
        color: white;
        background: #2DE8BE;
      }

      @media only screen and (max-width: 1050px){.container{width: 90%;}}

    </style>
</head>
<body>
  <header class="sticky">
    <div id="menuToggle">

      <input type="checkbox" />

      <span></span>
      <span></span>
      <span></span>

      <ul id="menu">
        <a href="/"><li>Home</li></a>
        <a href="about"><li>About</li></a>
        <a href="resources"><li>Resources</li></a>
        <a href="mailto:contact@uspsimpact2020.com" class="email"><li>Contact</li></a>
      </ul>
    </div>
    <button class="title">Contribute</button>
  </header>

    <div class="container">
      Please help us get the word out by making a donation!<br>
      <br>
      Click or scan the QR code<br>
      <a href="https://venmo.com/code?user_id=2094590387552256005" target="_blank"><img src="venmoQR.jpg" alt="VenmoQR"></a>
      <br>
      <br>
      <br>

      PayPal or Credit/Debit
      <br>
      <form style="padding-top: 10px;" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
        <input type="hidden" name="cmd" value="_donations" />
        <input type="hidden" name="business" value="contact@uspsimpact2020.com" />
        <input type="hidden" name="item_name" value="Support My Website" />
        <input type="hidden" name="currency_code" value="USD" />
        <input type="image" src="supportbutton.png" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Support button" width="103" height="29"/>
        <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
      </form>

    </div>


</body>
</html>